<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        background-image: url(https://i.pinimg.com/originals/c8/20/4a/c8204abf57043d7348ee7a34c1e0a649.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    h1{
        color:black;
        margin-left: 45%;
    }
    div h3{
        color:black;
        margin-left: 40%;
           margin-right: 100px;
           margin-top: 50px;
    }
    h2{
        margin-left: 40%;
        margin-top: 100px;
        color:black;
    }
    img{
        width: 500px;
        height:600px;
       margin-top: -250px;
    }
    .dish{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    
   
  
    }
    .dish h3{
        color:black;
        padding-left: -100px;
    }
    .dish2{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish2 img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    }
    .dish img:hover{
        width: 315px;
    height: 315px;
}
.dish2 img:hover{
    width: 315px;
    height: 315px;
}




    </style>

</head>
<body>
    <div>
        <h1>BABA BASKAR</h1>
        <h2>ENERGY OF CWC 2</h2>
        <h3>Baba Bhaskar is an Indian dance choreographer, director, and actor who works mainly in Tamil and Telugu language films in addition to some Hindi, Malayalam, Kannada films.He carried the CWC 2 in a very positive and energetic way.He was one of the finalist of CWC 2
        </h3>
        
        <img src="cwc codes\images\BABA BASKAR.png" alt="">
      </div>
      <div class="sdishes">
        <div class="dish">
          <h3>MANGO KUNAFA</h3>
          <a href="MANGO KUNAFA.html"><img src="cwc codes\images\KUNAFA.jpg" alt=""></a>
          
          </div>
        <div class="dish">
            <h3>CHOCOLATE PONGAL</h3>
            <a href="CHOCOLATE PONGAL.html"><img src="cwc codes\images\CHOCO PONGAL.jpg" alt=""></a>
            
            </div>
        <div class="dish">
                <h3>TANDOORI MUSHROOM</h3>
                <a href="TANDOORI MUSHROOM.html"><img src="cwc codes\images\TANDOORI MUSHROOM.jpg" alt=""></a>
                
                </div>
        <div class="dish">
                    <h3>CHAKKA ADAI</h3>
                    <a href="CHAKKA ADAI.html"><img src="cwc codes\images\CHAKKA ADAI.jpg" alt=""></a>
                    
                    </div>
                    </div>
    <div class="2sdishes">
        <div class="dish2">
        <h3>FALAFEL WRAP</h3>
        <a href="FALAFEL WRAP.html"><img src="cwc codes\images\FALAFEL WRAP.jpg" alt=""></a>
        
        </div>
        <div class="dish2">
            <h3>CHEESE STUFFED MUSHROOM</h3>
            <a href="CHEESE STUFFED MUSHROOM.html"><img src="cwc codes\images\C.png" alt=""></a>
            
            </div>
            <div class="dish2">
                <h3>MILLET PIZZA</h3>
                <a href="MILLET PIZZA.html"><img src="cwc codes\images\MILLET PIZZA.jpg" alt=""></a>
                
                </div>
                <div class="dish2">
                    <h3>LASAGNA</h3>
                    <a href="LASAGNA.html"><img src="cwc codes\images\LASAGNIA.jpg" alt=""></a>
                    
                    </div>
    </div>
</body>
</html>