<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANTALUOPE UPSIDE DOWN CAKE</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 450px;
        }
        body{
            background-image: url(C:\Users\karpa\Downloads\DISHES OF CWC\CWC BG IMAGES\CWC.PNG);
        }
        img{
            width: 500px;
            height: 450px;
        }
        body{
            background-image: url(https://c0.wallpaperflare.com/preview/513/390/439/food-flatlay-fruit-cooking.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h3{
           margin-left: 40%;
           margin-right: 100px;
           margin-bottom: 200px;
        }
       
        button{
            width: 600px;
            height: 50px;
            background-color: green;
          margin-left: 100px;
          margin-top: 150px;

        }
        h2{
            margin-left: 600px;
            margin-top: -400px;
        }
        .imgs img{
            width: 200px;
            height: 200px;
            margin-left: 40%;
            margin-top: -150px;
        }
        .imgss img{
            width: 200px;
            height: 200px;
            margin-left: 56%;
            margin-top: -220px;

        }
        .imgsss img{
            width: 200px;
            height: 200px;
            margin-left: 73%;
            margin-top: -300px;

        }
        input{
            width: 800px;
            height: 40px;
            margin-left: 60px;
            margin-top: 50px;
        }
        label{
            margin-left: 90px;
            font-size: large;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <h1>CANTALUOPE UPSIDE DOWN CAKE</h1>
    <img src="images\CUD CAKE.png" alt="">
    <h2>A Short History of Cantaluope Upside Down Cake </h2>

       <h3>The origins of the Cantaluope upside down cake date back hundreds of years, when people would cook on cast-iron skillets over open fires. When they wanted a sweet treat, they would line the bottom of the pans with fruit, and pour batter on top.This dish was made by Ammu Abhirami in Cook with Comali season 3.This dish were given top rated by the chefs</h3>
        </div>
    <div class="imgs">
        <img src="https://live.staticflickr.com/4008/4415157679_3df399fa1f_z.jpg" alt="">
    </div> 
    <div class="imgss">
        <img src="https://images.squarespace-cdn.com/content/v1/55be995de4b071c106b3b4c0/9f4f36f7-8ff5-4774-ab61-e75324562311/Ginger+Orange+Upside-down+Cake-27.jpg?format=1000w" alt="">
    </div>
    <div class="imgsss">
        <img src="https://confettiblues.files.wordpress.com/2010/10/appleupsidedowncake.jpg" alt="">
    </div>     
    <label for="TELL US  A  JOKE AND GET DISCOUNT">TELL US A JOKE AND GET DISCOUNT    </label>
    <input type="text" name="" id="">
        <button>ADD TO CART</button>
        <button>BUY NOW</button>
