<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           font-family: 'Times New Roman', Times, serif;
           margin-left: 450px;
       }
       
       img{
           width: 500px;
           height: 450px;
       }
      
       body{
           background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);
           background-size: 100%;
           background-repeat: no-repeat;
       }
       h3{
          margin-left: 40%;
          margin-right: 100px;
          margin-bottom: 200px;
          margin-right: ;
       }
      
       button{
           width: 600px;
           height: 50px;
           background-color: green;
         margin-left: 100px;
         margin-top: 150px;

       }
       h2{
           margin-left: 600px;
           margin-top: -400px;
       }
       .imgs img{
           width: 200px;
           height: 200px;
           margin-left: 40%;
           margin-top: -150px;
       }
       .imgss img{
           width: 200px;
           height: 200px;
           margin-left: 56%;
           margin-top: -220px;

       }
       .imgsss img{
           width: 200px;
           height: 200px;
           margin-left: 73%;
           margin-top: -300px;

       }
       input{
           width: 800px;
           height: 40px;
           margin-left: 60px;
           margin-top: 50px;
       }
       label{
           margin-left: 90px;
           font-size: large;
           font-weight: 200;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
      
       
       button:hover{
        background-color: blue;
        width: 610px;
           height: 55px;
       }
       img:hover{
        width: 510px;
           height: 460px;
           transform: rotate(10deg);
       }
       .imgs img:hover{
        width: 210px;
           height: 210px;


       }
       .imgss img:hover{
        width: 210px;
           height: 210px;


       }
       .imgsss img:hover{
        width: 210px;
           height: 210px;


       }

   </style>
</head>
<body>
    <div>
        <h1>CHICKEN FRIED MASALA</h1>
        <img src="cwc codes\images\CHICKEN FRIED MASALA.png" alt="">
        <h2> A TASTY FRIED MASALA IN CHICKEN</h2>
    
           <h3>Chicken fried masala is a dish consisting of roasted marinated chicken chunks (chicken tikka) in a spiced sauce. The sauce is usually creamy and orange-coloured. The dish was popularised by cooks from South Asia living in Great Britain and is offered at restaurants around the world. </h3>
            </div>
            <div class="imgs">
                <img src="https://i.ytimg.com/vi/RetmrPjgW6o/maxresdefault.jpg" alt="">
            </div> 
            <div class="imgss">
                <img src="https://www.spiceeats.com/wp-content/uploads/2020/07/Chicken-Masala-Fry.jpg" alt="">
            </div>
            <div class="imgsss">
                <img src="https://cookwithsan.com/wp-content/uploads/2021/11/how-to-make-chicken-fry-masala.jpeg" alt="">
            </div>     
            <label for="TELL US  A  JOKE AND GET DISCOUNT">TELL US A JOKE AND GET DISCOUNT    </label>
            <input type="text" name="" id="">
                <button>ADD TO CART</button>
                <button>BUY NOW</button>
</body>
</html>