<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    h1{
        color:black;
        margin-left: 45%;
    }
    div h3{
        color:black;
        margin-left: 40%;
           margin-right: 100px;
           margin-top: 50px;
    }
    h2{
        margin-left: 40%;
        margin-top: 100px;
        color:black;
    }
    img{
        width: 500px;
        height:600px;
       margin-top: -300px;
    }
    .dish{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    
   
  
    }
    .dish h3{
        color:goldenrod;
        padding-left: -100px;
    }
    .dish2{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish2 img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    }
    .dish img:hover{
        width: 315px;
    height: 315px;
}
.dish2 img:hover{
    width: 315px;
    height: 315px;
}
    

    </style>
</head>
<body>
    <div>
        <h1>DHARSHAN</h1>
        <h2>CWC 3 TITLE RUNNER</h2>
        <h3>Darshan is an Indian actor who appears in Tamil language films. He made his breakthrough by playing the supporting role in Kanaa and played one of the leads in Thumbaa. He is also the runner up of the comedy cooking show Cooku with Comali.
        </h3>
        
        <img src="cwc codes\images\DHARSHAN.png" alt="">
      </div>
      <div class="sdishes">
        <div class="dish">
          <h3>CHOCOLATE HAZELNUT PRALINE</h3>
          <a href="PRALINE.html"><img src="cwc codes\images\CHOCOLATE HAZELNUT PRALINE.jpg" alt=""></a>
          
          </div>
        <div class="dish">
            <h3>MILLE FUEILLE</h3>
            <a href="MILLE FUIELLE.html"><img src="cwc codes\images\MILLE FUEILLE.jpg" alt=""></a>
 
            </div>
        <div class="dish">
            <h3>EGGLESS THIRAMISU</h3>
            <a href="EGGLESS THIRAMISSU.html"><img src="cwc codes\images\EGGLESS THIRAMISU.jpg" alt=""></a>
            
            </div>
            <div class="dish">
                <h3>SPINACH CORN QUICHE</h3>
                <a href="SPINACH CORN QUICHE.html"><img src="cwc codes\images\SPINACH CORN QUICHE.jpg" alt=""></a>
                
                </div>
      </div>
      <div class="2sdishes">
        <div class="dish2">
            <h3>PEANUT STUFFED CHOCOLATE</h3>
            <a href="PEANUT STUFFED CHOCOLATE.html"><img src="cwc codes\images\PEANUT STUFFED CHOCOLATE.jpg" alt=""></a>

        </div>
        <div class="dish2">
          <h3>STRAWBERRY BASIL GHEVAR</h3>
          <a href="STRAWBERRY BASIL GHEVAR.html"><img src="cwc codes\images\STRAWBERRY BASIL GHEVAR.jpg" alt=""></a>
      
      </div>
      <div class="dish2">
        <h3>LOCAL SHUSHI</h3>
        <a href="LOCAL SHUSHI.html"><img src="cwc codes\images\LOCAL SHUSHI.jpg" alt=""></a>
    
    </div>
    <div class="dish2">
      <h3>NILGIRI CHICKEN</h3>
      <a href="NILGIRI CHICKEN.html"><img src="cwc codes\images\NILGIRI CHICKEN.jpg" alt=""></a>
  
  </div>
  </div>
</body>
</html>