<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWC</title>
    
    <style>
        img{
    width: 200px;
    height:200px;
    margin-left: 0%;
}
input{
    width: 600px;
    height:50px;
    margin-left: 30px;
margin-bottom: 20%;
background-color: yellow;
}
button{
    width: 80px;
    height:55px;
    background-color:darkslategrey;
   
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    
}
nav ul{
    margin-left: 950px;
    margin-top: -320px;
    
}
nav li{
    float: left;
    /* background-color:; */
    color:lightcoral;
}
body{
    background-image:url(https://img1.hotstarext.com/image/upload/f_auto/sources/r1/cms/prod/7738/587738-h);
    background-repeat:  no-repeat;
    background-size: 100%;

}
.dish img{
    width: 300px;
    height: 300px;
    padding-right: 10px;
    padding-bottom: 20px;
    
    
}
.dish{
    border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    margin:10PX 20PX 10PX 10px;
        margin-bottom: 10px;
   float: left;
   width: 330px;
   height: 500px;
}
h3{
    padding: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    color: goldenrod;
}
.searchbox {
    margin-left: 200px;
    margin-top: -130px;
    

}

       
    

.Contestantsdishes img{
    width: 300px;
    height: 300px;
   padding-left: 3px;
   padding-bottom: 20px;

}
.mostrateddishes{
    margin-top: 50px;
    
    
}
h1{
    margin-top: 410px;
}
.CONTESTANTS{
    border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
    padding-left: 5px;


        
    
    float: left;
}
.CONTESTANTS h3{
    padding-right: 45px;
}

.fmdishes{
    border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
    padding-left: 5px;
    float: left;

}
.fmdishes img{
    width: 300px;
    height: 300px;
   padding-left: 5px;
   padding-bottom: 20px;
  

}
.dish img:hover{
    width: 315px;
    height: 315px;
}
.Contestantsdishes img:hover{
    width: 315px;
    height: 315px;
}
.fmdishes img:hover{
    width: 315px;
    height: 315px;
}
    </style>
</head>
<body>
    <header>
    <img src="C:\Users\karpa\Desktop\logo 1.PNG" alt="">
    <div class="searchbox">
    <input type="text" placeholder="SEARCH FOR FOOD,CONTESTANTS NAME"><button>SEARCH</button>
</div>
    
        <nav>
            <ul>
                <li><a href="">MENU</a>   </li>
                
                <li><a href="">SIGN UP</a></li>
            </ul>
        </nav>
    
</header>
<h1>MOST RATED DISHES</h1>
<div class="mostrateddishes">
    <div class="dish">
        <h3>CATALOUPE UPSIDE DOWN CAKE</h3>
        <a href="cantaluope upside down cake.html"><img src="https://www.yogurt-land.com/assets/1706.png"></a>

     
    </div>
    <div class="dish">
        <h3>SAAMAI CHOCO LAVA CAKE</h3>
        <a href="SAAMAI CHOCO LAVA CAKE.html"><img src="Downloads\My project (1).png"></a>
      
</div>
<div class="dish">
    <h3>PANCHAMIRTHAM BAKED CHEESE CAKE</h3>
    <a href="PANCHAMIRTHAM CHEESE CAKE.html"><img src="Downloads\panchamirtham__baked_cheese_cake-removebg-preview.png"></a>

    
  
</div>
<div class="dish">
    <h3>OOTY APPLE</h3>
  
    <a href="OOTY APPLE.html"><img src="Downloads\My project.png"></a>

  
</div>

</div>
<h1>CWC CONTESTANTS DISHES</h1>

<div class="Contestantsdishes">
    <div class="CONTESTANTS">
        <h3>SHRUTHIKA</h3>

        <a href="SHRUTHIKA.html"><img src="CONTESTANTS OF CWC\SHRUTHIKA 2.JPG"></a>

    </div>
    <div class="CONTESTANTS">
        <h3>BABA BASKAR</h3>
        
        <a href="BABA BASKAR.html"><img src="https://wikibio.in/wp-content/uploads/2019/07/Baba-Bhaskar.jpg"></a>
    </div>
<div class="CONTESTANTS">
    <h3>DHARSHAN</h3>
    <a href="DHARSHAN.html".html><img src="https://allwikibiography.in/wp-content/uploads/2022/01/Darshan.jpg"></a>
    
</div>
<div class="CONTESTANTS">
    <h3>KANI</h3>
    
    <a href="KANI.html"><img src="https://thenewsbay.com/wp-content/uploads/2021/04/152006602_206219974521071_4214801084639051769_n-1024x1024.jpg"></a>
</div>
</div>
<h1>FAMOUS DISHES</h1>
<div class="FAMOUS DISHES">
<div class="fmdishes" >
     <h3>BIRIYANI</h3>   
     <a href="BIRIYANI.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbudm_qmscdQ36P5IoegoZWok8CTkRMsEbZgOMS1if_HB8yMIvEg-WTXPK4N1mHEvszM0&usqp=CAU" alt=""></a>
</div>
    <div class="fmdishes">
        <h3>CHICKEN FRIED RICE</h3>   
       
        <a href="fried rice.html"><img src="Desktop\cwc codes\images\CFR.jpg" alt=""></a>
       </div>
    <div class="fmdishes">
        <h3>PAROTA</h3>   
        
        <a href="PAROTA.html"><img src="images\parota.jpg" alt=""></a>
    </div>
       <div class="fmdishes">
        <h3>DOSA</h3>   
       
        <a href="DOSA.html"><img src="cwc codes 2\images\dosa.jpg" alt=""></a>
    </div>
</div>
</body>
</html>