<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        background-image: url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    h1{
        color:black;
        margin-left: 45%;
    }
    div h3{
        color:black;
        margin-left: 40%;
           margin-right: 100px;
           margin-top: 50px;
    }
    h2{
        margin-left: 40%;
        margin-top: 100px;
        color:black;
    }
    img{
        width: 500px;
        height:600px;
       margin-top: -300px;
    }
    .dish{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    
   
  
    }
    .dish h3{
        color:goldenrod;
        padding-left: -100px;
    }
    .dish2{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish2 img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    }
    .dish img:hover{
        width: 315px;
    height: 315px;
}
.dish2 img:hover{
    width: 315px;
    height: 315px;
}
    </style>
</head>
<body>
    <div>
        <h1>KANI</h1>
        <h2>CWC 2 TITLE WINNER</h2>
        <h3>Kani was born on 7 May 1994 in Coimbatore, Tamil Nadu, India & now her age is approx 27 years as of 2021. Her real name Karthika, she is an Indian film actress & model from India who usually works in Telugu & Tamil Films. She made her first Tamil film debut with many tv shows. At present, She is the winner at the Cook with Comali Season 2 and lifted the trophy, because of this cooking reality show many people also called her Cook with Comali 2 Kani.
        </h3>
        
        <img src="cwc codes\images\KANI.png" alt="">
      </div>
      <div class="sdishes">
        <div class="dish">
          <h3>CAULIFLOWER CHEESE</h3>
          <a href="CAULIFLOWER CHEESE.html"><img src="cwc codes\images\CAULIFLOWER.jpg" alt=""></a>
          
          </div>
          
        <div class="dish">
              <h3>SCOTCH EGG KOLA URUNDAI</h3>
              <a href="SCOTCH EGG KOLA URUNDAI.html"><img src="cwc codes\images\SCOTCH EGG KOLA URUNDAI.jpg" alt=""></a>

              </div>
        <div class="dish">
                <h3>CHINESE BIRIYANII</h3>
                <a href="CHINESE BIRIYANI.html"><img src="cwc codes\images\CHINESE BIRIYANI.jpg" alt=""></a>
                
                </div>
        <div class="dish">
                    <h3>KUNAFA PRAWN</h3>
                    <a href="KUNAFA PRAWN.html"><img src="cwc codes\images\KUNAFA PRAWN.jpg" alt=""></a>
            
                    </div>
      </div>
      <div class="2sdishes">
        <div class="dish2">
            <h3>MEEN POLICHATHU</h3>
            <a href="MEEN POLICHATHU.html"><img src="cwc codes\images\meen-POLICHATHU.JPG" alt=""></a>
            
        </div>
        <div class="dish2">
            <h3>PHOOL MAKANA</h3>
            <a href="PHOOL MAKANA.html"><img src="cwc codes\images\PHOOL MAKANA.jpg" alt=""></a>
            
        </div>
        <div class="dish2">
            <h3>GUNTI VENKAYA BIRYANI</h3>
            <a href="GUNTI VENKAYA BIRYANI.html"><img src="cwc codes\images\GUNTI VENKAYA BIRYANI.jpg" alt=""></a>
            
        </div>
        <div class="dish2">
            <h3>CURD RICE FRITTERS</h3>
            <a href="CURD RICE FRITTERS.html"><img src="cwc codes\images\CURD RICE FRITTERS.jpg" alt=""></a>
            
        </div>
        </div>
</body>
</html>