<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
         font-family: 'Times New Roman', Times, serif;
         margin-left: 450px;
         color:gold;
     }
     
     img{
         width: 500px;
         height: 450px;
     }
     body{
         background-image: url(https://images.unsplash.com/photo-1564455160227-ff66e9c50661?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80);
         background-size: 100%;
         background-repeat: no-repeat;
     }
     h3{
        margin-left: 40%;
        margin-right: 100px;
        margin-bottom: 200px;
        color:gold;
     }
    
     button{
         width: 600px;
         height: 50px;
         background-color: green;
       margin-left: 100px;
       margin-top: 150px;

     }
     h2{
         margin-left: 600px;
         margin-top: -400px;
         color:gold;
     }
     .imgs img{
         width: 200px;
         height: 200px;
         margin-left: 40%;
         margin-top: -150px;
     }
     .imgss img{
         width: 200px;
         height: 200px;
         margin-left: 56%;
         margin-top: -220px;

     }
     .imgsss img{
         width: 200px;
         height: 200px;
         margin-left: 73%;
         margin-top: -300px;

     }
     input{
         width: 800px;
         height: 40px;
         margin-left: 60px;
         margin-top: 50px;
     }
     label{
         margin-left: 90px;
         font-size: large;
         font-weight: 200;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
     }
    
     
     button:hover{
      background-color:green;
      width: 605px;
         height: 53px;
     }
     </style>
</head>
<body>
    <div>
        <h1>KUNAFA PRAWN</h1>
        <img src="cwc codes\images\KUNAFA PRAWN.png" alt="">
        <h2>PALESTINE DELIGHT</h2>
    
           <h3>Kunafa is a middle eastern ingredient basically used for desserts. Wasabi is a pungent sauce from Japan and to add the nutty flavor I have accompanied Edamame basic salad. So this recipe is a combination of Middle yeast, India and Japan.
        </h3>
            </div>
            <div class="imgs">
                <img src="https://api.lookandcook.com/uploads/89db0dcef2cd48a987648081cdfe1309.jpg" alt="">
            </div> 
            <div class="imgss">
                <img src="https://www.egypttoday.com/siteimages/Larg/649.jpg" alt="">
            </div>
            <div class="imgsss">
                <img src="https://www.bbcgoodfoodme.com/assets/recipes/20293/original/IMG_0878.JPG" alt="">
            </div>     
            <label for="TELL US  A  JOKE AND GET DISCOUNT">TELL US A JOKE AND GET DISCOUNT    </label>
            <input type="text" name="" id="">
                <button>ADD TO CART</button>
                <button>BUY NOW</button>

</body>
</html>