<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 35%;
            margin-top: 130px;
           width: 450px;
           height: 450px;
    border-style:solid;
    border-radius: 25px;
        }
        div h1{
            margin-left: 150px;
            
        }
        input{
            width: 300px;
            height: 40px;
            padding-left: 50px;
            margin-left: 45px;

        }
        button{
            width: 320px;
            height: 40px;
            margin-top: 30px;
            margin-left: 60px;
            background-color: palevioletred;
        }
        div h3{
            margin-left: 200px;
        }
h1{
    font: </style>
</head>
<body>
    <div>
    <h1>LOGIN</h1>
    <input type="text" name="" id="">
    <button>SEND OTP</button>
    <h3>OR</h3>
    <button>CONTINUE WITH E-MAIL</button>
    <button>CONTINUE WITH GOOGLE</button>
    <select name="" id="">
        <option value="">efhiuewh</option>
        <option value="">nkdjsbkwbf</option>
    </select>
    <label for="">hobbies </label>
    <input type="checkbox" name="" id="">mimicry
    <h1></h1>
</div>

</body>
</html>