<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.creativemarket.com/0.1.0/ps/9330711/1820/1213/m1/fpnw/wm1/wpq5rjbvkl3mvffb6kq95dc6cgozr3d61atoweeyzhd5dte9ronhun23iqbz2a1m-.jpg?1604347264&s=85b5a47a9db949752811c6d6cdd16a55);
            background-repeat: no-repeat;
        }
        h3{
            color:black;
            margin-left: 40%;
           margin-right: 100px;
           margin-bottom: 200px;
        }
        img{
            width: 500px;
            height: 450px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 450px;
            color:black;
        }
        button{
            width: 600px;
            height: 50px;
            background-color: green;
          margin-left: 100px;
          margin-top: 150px; 
        }
        h2{
            margin-left: 600px;
            margin-top: -400px;
            color:black;
        }
        .imgs img{
            width: 200px;
            height: 200px;
            margin-left: 40%;
            margin-top: -150px;
        }
        .imgss img{
            width: 200px;
            height: 200px;
            margin-left: 56%;
            margin-top: -220px;

        }
        .imgsss img{
            width: 200px;
            height: 200px;
            margin-left: 73%;
            margin-top: -300px;
        }
        input{
            width: 800px;
            height: 40px;
            margin-left: 60px;
            margin-top: 50px;
        }
        label{
            margin-left: 90px;
            font-size: large;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <h1>OOTY APPLE</h1>
        <img src="cwc codes\images\ooty apple.png" alt="">
        <h2>RECREATION OF APPLE </h2>
    
           <h3>In Cook with Comali Season 3,Dharshan  made this desert ooty apple with apple base.This dish was Commented as Top Notch dish.
           Enjoy the Recreated OOTY apple.
           </h3>
            </div>
            <div class="imgs">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/ca/be/1a/the-toffee-pudding.jpg" alt="">
                </div>
                <div class="imgss">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/8d/e7/0a/the-periodic-table.jpg" alt="">
                    </div>
                    <div class="imgsss">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-p/1a/ac/78/52/photo1jpg.jpg" alt="">
                        </div>

                        <label for="TELL US  A  JOKE AND GET DISCOUNT">TELL US A JOKE AND GET DISCOUNT    </label>
                        <input type="text" name="" id="">
                            <button>ADD TO CART</button>
                            <button>BUY NOW</button>
                                        
                
</body>
</html>