<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRUTHIKA</title>
    <style>
   
    body{
        background-image: url(https://i.pinimg.com/originals/f7/2d/2f/f72d2fa3f5afdd030268b82a2ccb91b4.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    h1{
        color: gold;
        margin-left: 45%;
    }
    div h3{
        color:gold;
        margin-left: 40%;
           margin-right: 100px;
           margin-top: 50px;
    }
    h2{
        margin-left: 40%;
        margin-top: 100px;
        color:gold;
    }
    img{
        width: 500px;
        height:600px;
       margin-top: -300px;
    }
    .dish{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    
   
  
    }
    .dish h3{
        color:goldenrod;
        padding-left: -100px;
    }
    .dish2{
        border-width: 2px 5px 5px 4px;
    border-style:solid;
    border-radius: 25px;
    width: 350px;
height:500px ;  
margin:10PX 0PX 10PX 10px;
        margin-bottom: 10px;
   float: left;

    }
    .dish2 img{
        width: 300px;
    height: 300px;
    margin-top: 50px;
    padding-left: 20px;
    }
    .dish img:hover{
        width: 315px;
    height: 315px;
}
.dish2 img:hover{
    width: 315px;
    height: 315px;
}
    





    </style>
</head>
<body>
    <div>
    <h1>SHRUTHIKA</h1>
    <h2>CWC 3 TITLE WINNER</h2>
    <h3>Shrutika Arjun (b. 1986) is an Indian actress, entrepreneur and television personality who appeared in Tamil and Malayalam-language films. After two years of acting, she quit the entertainment industry, but returned in 2022 with the third season of the reality series Cooku with Comali, of which she emerged the winner.
    </h3>
    
    <img src="cwc codes\images\shruthikas.png" alt="">
  </div>
  <div class="sdishes">
  <div class="dish">
    <h3>MANGO CHEESE CAKE</h3>
    <a href="MANGO CHEESE CAKE.html"><img src="cwc codes\images\FLAMBE MANGO CHEESE CAKE.jpg" alt=""></a>
    
    </div>
    <div class="dish">
        <h3>VILAKU</h3>
        <a href="VILAKU.html"><img src="cwc codes\images\VILAKU.png" alt=""></a>
        
        </div>
        <div class="dish">
            
            <h3>MANGO SOUFFLE</h3>
            <a href="MANGO SHOUFFLE.html"><img src="cwc codes\images\MANGO SOUFFLE.jpg" alt=""></a>
            
            </div>
            <div class="dish">
                <h3>SWEET POTATO HALWA</h3>
                <a href="sweet potato halwa.html"><img src="cwc codes\images\SWWET POTATO HALWA.jpg" alt=""></a>
                
                </div>

  </div>
  <div class="2sdishes">
    <div class="dish2">
        <h3>SAY NO TO WAR</h3>
        <a href="SAY NO TO WAR.html"><img src="cwc codes\images\SAY NO TO WAR.jpg" alt=""></a>
    

    </div>
    <div class="dish2">
        <h3>SPOT THE DESERT</h3>
        <a href="SPOT THE DESERT.html"><img src="cwc codes\images\SPOT THE DESERT.jpg" alt=""></a>
    
    </div>
    <div class="dish2">
        <h3>LIGHT</h3>
        <a href="LIGHT.html"><img src="cwc codes\images\LIGHT.jpg" alt=""></a>
    
    </div>
    <div class="dish2">
        <h3>CHICKEN FRIED MASALA</h3>
        <a href="CHICKEN FRIED MASALA.html"><img src="cwc codes\images\CHICKEN FRIED MASALA.jpg" alt=""></a>
    
    </div>
</div>





  </div>
</body>
</html>