<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            margin-left: 35%;
            margin-top: 130px;
           width: 450px;
           height: 450px;
    border-style:solid;
    border-radius: 25px;
        }
        div h1{
            margin-left: 150px;
        }
        input{
            width: 300px;
            height: 40px;
            padding-left: 50px;
            margin-left: 45px;

        }
        div h3{
            margin-left: 200px;
        }
        .k{
            width: 30px;
            height: 10px;
            padding-left: 50px;
            margin-left: 05px;
        }
    </style>
</head>
<body>
    <div>
        <h1>SIGN UP</h1>
        <input type="text" name="" id="" placeholder="FULL NAME"><br><br>
        <input type="text" name="" id="" placeholder="E-MAIL">
        <input type="checkbox" name="" id="k">I agree to CWC term's of service,privacy policy and Content Policies
        <button class="CREAT ACCOUNT">CREAT ACCOUNT</button>
        <h3>or</h3>
        <button class="google">CONTINUE WITH GOOGLE</button>
</body>
</html>