<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
            font-family: 'Times New Roman', Times, serif;
            margin-left: 450px;
        }
        
        img{
            width: 500px;
            height: 450px;
        }
        body{
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h3{
           margin-left: 40%;
           margin-right: 100px;
           margin-bottom: 200px;
        }
       
        button{
            width: 600px;
            height: 50px;
            background-color: green;
          margin-left: 100px;
          margin-top: 150px;

        }
        h2{
            margin-left: 600px;
            margin-top: -400px;
        }
        .imgs img{
            width: 200px;
            height: 200px;
            margin-left: 40%;
            margin-top: -150px;
        }
        .imgss img{
            width: 200px;
            height: 200px;
            margin-left: 56%;
            margin-top: -220px;

        }
        .imgsss img{
            width: 200px;
            height: 200px;
            margin-left: 73%;
            margin-top: -300px;

        }
        input{
            width: 800px;
            height: 40px;
            margin-left: 60px;
            margin-top: 50px;
        }
        label{
            margin-left: 90px;
            font-size: large;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>VILAKU</h1>
        <img src="cwc codes\images\VILAKU.png" alt="">
        <h2>INNOVATIVE DISH OF SHRUTHIKA </h2>
    
           <h3>VILAKU is a innovative dish made by the CWC title winner Shruthika.It was made by Jaggery and Brown sugar.It was applauded by both the chefs as a Top notch dish.</h3>
            </div>
            <div class="imgs">
                <img src="C:\Users\karpa\Desktop\cwc codes\images\vilaku 1.jpg" alt="">
            </div> 
            <div class="imgss">
                <img src="C:\Users\karpa\Desktop\cwc codes\images\vilaku 2.jpg" alt="">
            </div>
            <div class="imgsss">
                <img src="C:\Users\karpa\Desktop\cwc codes\images\vilaku 3.jpg" alt="">
            </div>     
            <label for="TELL US  A  JOKE AND GET DISCOUNT">TELL US A JOKE AND GET DISCOUNT    </label>
            <input type="text" name="" id="">
                <button>ADD TO CART</button>
                <button>BUY NOW</button>
        
</body>
</html>